{   
    "short_name": "chat",
"name": "Chat de Shrek",
"start_url": "index.html",
"background_color": "#1D4AF0",
"display": "standalone",
"theme_color": "#FFFFFF",
"orientation": "landscape",
"icons": [{
    "src": "img/icons/S_shrek.png",
    "type": "image/png",
    "sizes": "16x16"
    }, {
    "src": "img/icons/S_shrek(1).png",
    "type": "image/png",
    "sizes": "32x32"
    }, {
    "src": "img/icons/S_shrek(2).png",
    "type": "image/png",
    "sizes": "48x48"
    }, {
    "src": "img/icons/S_shrek(3).png",
    "type": "image/png",
    "sizes": "64x64"
    }, {
    "src": "img/icons/S_shrek(4).png",
    "type": "image/png",
    "sizes": "128x128"
    }, {
    "src": "img/icons/S_shrek(5).png",
    "type": "image/png",
    "sizes": "256x256"
    }]
}